PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=84pnH1kXKPYuhR4yDvtb2P-cMmlZrF4Z
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=nugget
TWITTER_CLIENT_ID=clientId
TWITTER_CLIENT_SECRET=clientSecret
SESSION_DRIVER=cookie
